NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1tYW4tODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NWUHU98D8DvcxzloYgwUoyqdeUnPnnXt0BvFcpuqvl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL=postgresql://rahmathkhasim:************@ep-wandering-water-a5jrbxjd.us-east-2.aws.neon.tech/chatpdf?sslmode=require